# HRM

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vatek/hrmtool/: HrmToolApplication.java
src/main/java/com/vatek/hrmtool/aop/log/: AspectComponent.java
src/main/java/com/vatek/hrmtool/config/: CommonBeanConfig.java  JacksonConfig.java  LiquibaseConfiguration.java  S3Config.java  SwaggerConfig.java
src/main/java/com/vatek/hrmtool/config/ws/: CustomStompSessionHandler.java  WebsocketConfig.java
src/main/java/com/vatek/hrmtool/constant/: CommonConstant.java  DateConstant.java  NotificationMessages.java  ResponseConstant.java
src/main/java/com/vatek/hrmtool/controller/: AuthController.java  ConfigController.java  ContactController.java  DashboardController.java  LandingPageContactController.java  ProjectController.java  RequestController.java  RequestLeaveController.java  TimeSheetController.java  UserController.java
src/main/java/com/vatek/hrmtool/controller/advice/: ResponseHandler.java
src/main/java/com/vatek/hrmtool/dto/: AuthJwtResponse.java  BaseQueryDto.java  BirthDayDto.java  ContactDto.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/vatek/hrmtool/dto/Config/: ConfigDto.java  GetConfigDto.java
src/main/java/com/vatek/hrmtool/dto/LandingPageContact/: DiscussFormSubmitDto.java  RequestFormSubmitDto.java
src/main/java/com/vatek/hrmtool/dto/LeaveRequestDto/: ApproveLeaveRequest.java  CalendarDto.java  CreateRequestDto.java  CreateRequestLeaveDailyDto.java  CreateRequestLeaveMultiDayDto.java  DashboardLeaveRequestDto.java  GetMonthlyLeaveQueryDto.java  GetRequestDto.java  LeaveRequestDetailDto.java  LeaveRequestDto.java  LeaveRequestOldDto.java  RejectLeaveRequest.java  UpdateRequestDto.java
src/main/java/com/vatek/hrmtool/dto/ProjectDto/: ApprovalProjectDto.java  CreateProjectDto.java  GetListProjectDto.java  ProjectDetailDto.java  ProjectEmployeeDto.java  ProjectPaginationResponse.java  UpdateProjectDto.java
src/main/java/com/vatek/hrmtool/dto/TimesheetDto/: AcceptOrRejectTaskDto.java  ApprovalOrRejectTimesheetDto.java  CreateTaskDto.java  DailyWorkingHoursDto.java  DaysDto.java  DaysInMonthDto.java  EmployeeInProjectDto.java  EmployeesAndSumHourDto.java  ExportTimesheetReportDto.java  GetReportDto.java  GetTimesheetByDateDto.java  GetTimesheetWeeklyDto.java  ListTaskDto.java  ListTaskGroupDto.java  NewApprovalTimesheetDto.java  ProjectOfUserDto.java  ReportDto.java  TaskDateDto.java  TimesheetApprovalTypeDto.java  TimesheetChildrenBaseDto.java  TimesheetCustomDataDto.java  TimesheetResponseDto.java  UpdateTaskDto.java
src/main/java/com/vatek/hrmtool/dto/UserDto/: ChangeAvatarDto.java  CreateUserRequest.java  EmployeeDto.java  GetUserDto.java  GetUsersDto.java  LoginDto.java  PayloadForgotPassword.java  ResetPassword.java  UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java  UserPaginationResponse.java  UserResponseDto.java  UserRoleDto.java  UserSignUpResponse.java  UserUpdateDto.java
src/main/java/com/vatek/hrmtool/entity/: Auth.java  Config.java  Contact.java  Image.java  LeaveRequestOld.java  ProjectOld.java  TimesheetOld.java  UserOld.java
src/main/java/com/vatek/hrmtool/entity/common/: CommonEntity.java  DateTimeEntity.java
src/main/java/com/vatek/hrmtool/entity/neww/: LeaveRequestEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/vatek/hrmtool/enumeration/: ConfigKey.java  LeaveType.java  Level.java  Position.java  ProjectState.java  RequestNotificationType.java  RequestStatus.java  Role.java  SortFieldName.java  StatusUser.java  TimesheetStatus.java  WorkingType.java
src/main/java/com/vatek/hrmtool/jwt/: JwtAuthTokenFilter.java  JwtProvider.java  UnauthorizedHandler.java
src/main/java/com/vatek/hrmtool/notifications/: DateRangeInfo.java  MailNotificationsParam.java  MailOptions.java
src/main/java/com/vatek/hrmtool/response/common/: CommonRes.java  ErrorRes.java  SuccessRes.java
src/main/java/com/vatek/hrmtool/respository/: ImageRepository.java  ProjectRepository.java  RequestLeaveRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/vatek/hrmtool/respository/old/: ConfigRepository.java  ContactRepository.java  ImageRepository.java  LeaveRequestOldRepository.java  ProjectOldRepository.java  TimesheetOldRepository.java  UserOldRepository.java
src/main/java/com/vatek/hrmtool/security/config/: WebSecurityConfig.java
src/main/java/com/vatek/hrmtool/service/: AuthService.java  ConfigService.java  ContactService.java  DashboardService.java  ImageService.java  MailService.java  ProjectService.java  RequestLeaveService.java  RequestService.java  TaskService.java  TimesheetService.java  UserRoleService.java  UserService.java
src/main/java/com/vatek/hrmtool/service/serviceImpl/: AuditorAwareImpl.java  AuthServiceImpl.java  ConfigServiceImpl.java  ContactServiceImpl.java  DashboardServiceImpl.java  ExportServiceImpl.java  ImageServiceImpl.java  LandingPageContactService.java  MailServiceImpl.java  NotificationsService.java  ProjectServiceImpl.java  ReportServiceImpl.java  RequestLeaveServiceImpl.java  RequestServiceImpl.java  S3Service.java  TaskServiceImpl.java  TimesheetServiceImpl.java  UserDetailsServiceImpl.java  UserOldPrinciple.java  UserPrinciple.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vatek/hrmtool/util/: CommonUtils.java  TimesheetUtils.java
src/main/resources/: application-local.properties  application-uat.properties  application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog.2026.02/: 0225104015-changelog.xml  0225110015-init_config_changelog.xml  0225113015-init_admin_user.xml  0225153015-init__default_project.xml
src/main/resources/liquibase/changelog/2025/10/: 17-01-changelog.xml
src/main/resources/liquibase/initdata/: init.xml
src/main/resources/templates/mail/: forgot_password.html  leave_approval.html  leave_rejection.html
