spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
system.name.mail=HRM System
spring.mail.default-encoding=UTF-8
spring.mail.from=noreply@vatek.asia
notification.from.mail=noreply@vatek.asia
server.address=0.0.0.0
server.port=9800
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=UTC&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
aws.s3.accessKeyId=
aws.s3.secretAccessKey=
aws.s3.region=ap-southeast-1
aws.s3.bucket=hrm-tool
# Optional custom endpoint for S3-compatible servers (e.g. MinIO)
aws.s3.endpoint=
aws.s3.object.url=https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mailpit SMTP configuration (plain SMTP on port 1025, no TLS/SSL)
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
