spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=655f2d35bd07a8
spring.mail.password=be71dfab64c415
system.name.mail=HRM System
server.address=0.0.0.0
server.port=9800
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=UTC&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
aws.s3.accessKeyId=
aws.s3.secretAccessKey=
aws.s3.region=ap-southeast-1
aws.s3.bucket=hrm-tool
aws.s3.object.url=https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
